<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" >
    <title>Document</title>

    <style>

        *
        {
            margin: 0;
            padding: 0;
        }

        main
        {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        abbr
        {
            text-decoration: none;
        }

        span
        {
            color: rgb(36, 165, 58);
        }

        h1
        {
            margin-top: 4px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 00;
        
            font-size: xx-large;
        }

        h2
        {
            font-weight: 300;
        }

        /* Profile view container */
        main > .profile-view-container
        {
            border: 1px solid;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

            background-image: linear-gradient(to bottom, #39ff0744,#fca58236,#f1c4db21);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10PX;
            gap: 20px;

            padding-right: 10px;
        }

        ul li
        {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        /* User profile area */
        .profile-view-container > .user-profile-container
        {
            padding-top: 15px;
            padding-bottom: 15px;
            
        }

        /* account info card */
        .profile-view-container .account-info-wrapper
        {
            border: 1px solid darkcyan;
            border-radius: 20px;
            margin-left: 8px;
            padding-left: 29px;
            padding-right: 29px;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;

            backdrop-filter: blur(10px);
            background-color: rgba(white,white,white, 0.9);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }

        .profile-view-container .title
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 00;
        }

        /* personal info card */
        .profile-view-container .personal-info-wrapper
        {
            border: 1px solid darkcyan;
            border-radius: 20px;
            margin-left: 8px;
            margin-bottom: 15px;
            padding-left: 29px;
            padding-right: 29px;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;

            backdrop-filter: blur(10px);
            background-color: rgba(white,white,white, 0.9);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }
        
    </style>

</head>
<body>

    <main class="section-main">
        <div class="profile-view-container">
            <div class="user-profile-container" style="display: flex; flex-direction: column; align-items: center;">
                <svg style="fill: rgb(122, 111, 93);" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="40" height="40"><path d="M16.043,14H7.957A4.963,4.963,0,0,0,3,18.957V24H21V18.957A4.963,4.963,0,0,0,16.043,14Z"/><circle cx="12" cy="6" r="6"/>
                </svg>
                <h1 style="margin-top: 8px">Bilal khan</h1>
            </div>
            <div class="account-info-wrapper">
                <div class="title">
                    <h2 style="text-align: center;">Account Info</h2>
                    <hr >
                </div>
                <div class="user-data">
                    <ul style="list-style-type: none;">
                        <li>
                            <p>Payment Method : <span>Paypal</span></p>
                        </li>
                        <li>
                            <p>Payment : <span>450$</span></p>
                            
                        </li>
                        <li>
                            <p><abbr title="Know Ease DEV">KED</abbr> : <span>88</span></p>
                        </li>
                        <li>
                            <p>Status : <span>Good</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="personal-info-wrapper">
                <div class="title">
                    <h2 style="text-align: center;">Persoanl Info</h2><hr >
                </div>
                <div class="user-data">
                    <ul style="list-style-type: none;">
                        <li>
                            <p>Payment Method : <span>Paypal</span></p>
                        </li>
                        <li>
                            <p>Payment : <span>450$</span></p>
                            
                        </li>
                        <li>
                            <p><abbr title="Know Ease DEV">KED</abbr> : <span>88</span></p>
                        </li>
                        <li>
                            <p>Status : <span>Good</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
